
                    Robert A. Koeneke's classic roguelike

                            D U N G E O N S   O F

             ##     ##    #######    ########    ####      ###
             ###   ###   ##     ##   ##     ##    ##      ## ##
             #### ####   ##     ##   ##     ##    ##     ##   ##
             ## ### ##   ##     ##   ########     ##    ##     ##
             ##     ##   ##     ##   ##   ##      ##    #########
             ##     ##   ##     ##   ##    ##     ##    ##     ##
             ##     ##    #######    ##     ##   ####   ##     ##

                                bmoria 0.0.0


                bmoria is free software released under GPL-3.0
                    and comes with ABSOLUTELY NO WARRANTY
